<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="9c51a804-5566-4e24-ab61-f9d767154d20" ChangeDateTime="05/04/2023 00:22:01">
    <Property Name="ElementName" Value="[dbo].[Property].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Property]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PropertyID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ff65e056-b9b5-46eb-8367-c90f0cd6af3a" ChangeDateTime="05/05/2023 20:05:07">
    <Property Name="ElementName" Value="[dbo].[Property].[PropertyAddress]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Property]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PropertyStreetAddress" />
  </Operation>
  <Operation Name="Rename Refactor" Key="882c20f6-48c2-4f9c-94ce-0df00044c6ba" ChangeDateTime="05/05/2023 20:52:16">
    <Property Name="ElementName" Value="[dbo].[Property].[PropertyType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Property]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PropertyTypeID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fc9d13d5-2e3e-4301-820c-f6713fb9b7d1" ChangeDateTime="05/12/2023 01:48:04">
    <Property Name="ElementName" Value="[dbo].[tblProperties].[PropertyCouncilDistrictID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblProperties]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CouncilDistrictID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b17a8567-6e91-417a-94f8-471063e3c9f4" ChangeDateTime="05/12/2023 02:07:54">
    <Property Name="ElementName" Value="[dbo].[tblPropetyTypes].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblPropetyTypes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PropertyTypeID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="601a4ac3-e840-4bcf-a61a-9b3b62b43e63" ChangeDateTime="05/12/2023 02:16:09">
    <Property Name="ElementName" Value="[dbo].[tblCityCouncilDistricts].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCityCouncilDistricts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CityCouncilDistrictID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="87c48a13-95ed-47d4-b20d-26d57d0ab2de" ChangeDateTime="05/12/2023 02:18:16">
    <Property Name="ElementName" Value="[dbo].[tblLenders].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblLenders]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LenderID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3b0be7da-a07d-4cbb-8c8c-0701f22653a9" ChangeDateTime="05/12/2023 02:23:55">
    <Property Name="ElementName" Value="[dbo].[tblPropertyManagementCompanies].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblPropertyManagementCompanies]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PropertyManagementCompanyID" />
  </Operation>
</Operations>